## Pandas Assignment (NikAn)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({"Dates":pd.date_range("2017-05-05",periods=8),
                 "A":np.random.randn(8),
                 "B":np.random.randn(8),
                 "C":np.random.randn(8),
                 })
print(df)

       Dates         A         B         C
0 2017-05-05 -0.607144  0.592180 -1.946049
1 2017-05-06  0.155064 -1.412439 -1.455218
2 2017-05-07  2.150681  1.857371 -1.401312
3 2017-05-08 -0.088222 -2.089630  0.614038
4 2017-05-09  0.720712  0.070851  0.808260
5 2017-05-10 -0.812655 -1.550062  1.069584
6 2017-05-11 -0.632273  0.358460 -0.612591
7 2017-05-12  0.872687  1.198262 -0.229665

In [3]:
#a. View the top 5 records
df.head()
df[0:5]

       Dates         A         B         C
0 2017-05-05 -0.607144  0.592180 -1.946049
1 2017-05-06  0.155064 -1.412439 -1.455218
2 2017-05-07  2.150681  1.857371 -1.401312
3 2017-05-08 -0.088222 -2.089630  0.614038
4 2017-05-09  0.720712  0.070851  0.808260

In [4]:
#b. View the last 5 records 
df.tail(5)
df[-5:]

       Dates         A         B         C
3 2017-05-08 -0.088222 -2.089630  0.614038
4 2017-05-09  0.720712  0.070851  0.808260
5 2017-05-10 -0.812655 -1.550062  1.069584
6 2017-05-11 -0.632273  0.358460 -0.612591
7 2017-05-12  0.872687  1.198262 -0.229665

In [5]:
#c. View statistic summary of the data 
df.describe()

              A         B         C
count  8.000000  8.000000  8.000000
mean   0.219856 -0.121876 -0.394119
std    0.998597  1.414984  1.148176
min   -0.812655 -2.089630 -1.946049
25%   -0.613427 -1.446845 -1.414789
50%    0.033421  0.214655 -0.421128
75%    0.758706  0.743701  0.662594
max    2.150681  1.857371  1.069584

In [6]:
#d. Find the maximum values of A 
df.A.max()
df["A"].max()
np.max(df.A)

2.150680768923504

In [7]:
#e. Find maximum values of B along with its date. 
df[df.B==df.B.max()][['Dates','B']]
df[['Dates','B']][df.B==df.B.max()]

       Dates         B
2 2017-05-07  1.857371

In [8]:
#f. Add a new column ‘Sum’ with the total sum of A, B & C
df["SUM"]=df.sum(axis=1)
print(df)

       Dates         A         B         C       SUM
0 2017-05-05 -0.607144  0.592180 -1.946049 -1.961013
1 2017-05-06  0.155064 -1.412439 -1.455218 -2.712593
2 2017-05-07  2.150681  1.857371 -1.401312  2.606739
3 2017-05-08 -0.088222 -2.089630  0.614038 -1.563813
4 2017-05-09  0.720712  0.070851  0.808260  1.599823
5 2017-05-10 -0.812655 -1.550062  1.069584 -1.293133
6 2017-05-11 -0.632273  0.358460 -0.612591 -0.886405
7 2017-05-12  0.872687  1.198262 -0.229665  1.841284

In [9]:
#g. Multiply 100 in column A, B and C.#
df[["A",'B','C']]=df[["A",'B','C']]*100

In [10]:
df

       Dates           A           B           C       SUM
0 2017-05-05  -60.714447   59.218046 -194.604879 -1.961013
1 2017-05-06   15.506361 -141.243909 -145.521769 -2.712593
2 2017-05-07  215.068077  185.737080 -140.131217  2.606739
3 2017-05-08   -8.822188 -208.962983   61.403847 -1.563813
4 2017-05-09   72.071196    7.085098   80.825981  1.599823
5 2017-05-10  -81.265500 -155.006238  106.958400 -1.293133
6 2017-05-11  -63.227301   35.845955  -61.259108 -0.886405
7 2017-05-12   87.268700  119.826225  -22.966536  1.841284

In [11]:
#h. Give index name as Day1 to Day8.
df.index=["Day"+str(num) for num in np.arange(1,9)]

In [12]:
df

          Dates           A           B           C       SUM
Day1 2017-05-05  -60.714447   59.218046 -194.604879 -1.961013
Day2 2017-05-06   15.506361 -141.243909 -145.521769 -2.712593
Day3 2017-05-07  215.068077  185.737080 -140.131217  2.606739
Day4 2017-05-08   -8.822188 -208.962983   61.403847 -1.563813
Day5 2017-05-09   72.071196    7.085098   80.825981  1.599823
Day6 2017-05-10  -81.265500 -155.006238  106.958400 -1.293133
Day7 2017-05-11  -63.227301   35.845955  -61.259108 -0.886405
Day8 2017-05-12   87.268700  119.826225  -22.966536  1.841284

In [13]:
#i. Extract 4th to 6th row data.
df[3:6]
df['Day4':'Day6']

          Dates          A           B           C       SUM
Day4 2017-05-08  -8.822188 -208.962983   61.403847 -1.563813
Day5 2017-05-09  72.071196    7.085098   80.825981  1.599823
Day6 2017-05-10 -81.265500 -155.006238  106.958400 -1.293133

In [14]:
#j. Extract all the records of C for day 5 to day 8.
df.iloc[4:9,-1]
df.iloc[4:9,3]
df.C[4:9]
df["C"][4:9]
df['Day5':'Day8']["C"]

Day5     80.825981
Day6    106.958400
Day7    -61.259108
Day8    -22.966536
Name: C, dtype: float64

In [15]:
 #Q2
exam_data =pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
                         'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
                         'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
                         'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no','yes']},
    index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

In [16]:
exam_data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [23]:
#a. Write a Python program to select the 'name' and 'score' columns from the following DataFrame 
exam_data.name;exam_data.score
exam_data[["name","score"]]
exam_data.iloc[:,0:2]
exam_data.loc[:,["name","score"]]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [27]:
#b. Write a Python program to get the first 3 rows of a given DataFrame 
exam_data.head(3)
exam_data[0:3]
exam_data.ix['a':'c']
exam_data['a':'c']
exam_data.iloc[0:3,]
exam_data.loc['a':'c',:]

C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [28]:
exam_data.loc[['a','b','c'],:]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [29]:
#c. Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame. 
exam_data.iloc[[0,2,4,5],0:2]
exam_data.ix[['a','c','e','f'],['name','score']]
exam_data.ix[['a','c','e','f'],'name':'score']

C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

        name  score
a  Anastasia   12.5
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0

In [33]:
exam_data.loc[::2]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no

In [34]:
#d. Write a Python program to select the rows where the number of attempts in the examination is 
#greater than 2.
exam_data[exam_data.attempts>2]
exam_data[exam_data["attempts"]>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [35]:
#e. Write a Python program to select the rows where the score is missing, i.e. is NaN. 
#Replace it with 0. 
exam_data.isnull().sum()

name        0
score       2
attempts    0
qualify     0
dtype: int64

In [36]:
exam_data[exam_data.isna().any(axis=1)]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [37]:
exam_data.isna().values.any(axis=1)

array([False, False, False,  True, False, False, False,  True, False,
       False])

In [38]:
#replacing na
exam_data.replace(np.NaN,0)
exam_data=exam_data.fillna(0)

In [39]:
exam_data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    0.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    0.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [40]:
#f. Write a Python program to select the rows the score is between 15 and 20. '
exam_data.where((exam_data['score']>15)&(exam_data.score<20))

        name  score  attempts qualify
a        NaN    NaN       NaN     NaN
b        NaN    NaN       NaN     NaN
c  Katherine   16.5       2.0     yes
d        NaN    NaN       NaN     NaN
e        NaN    NaN       NaN     NaN
f        NaN    NaN       NaN     NaN
g        NaN    NaN       NaN     NaN
h        NaN    NaN       NaN     NaN
i        NaN    NaN       NaN     NaN
j      Jonas   19.0       1.0     yes

In [41]:
exam_data[((exam_data['score']>15)&(exam_data.score<20))]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes

In [42]:
#g. Write a Python program to select the rows where number of attempts in the examination 
#is less than 2 and score greater than 15. 
#greater than 2.
exam_data[(exam_data.attempts<2)&(exam_data.score>15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [43]:
#h. Write a Python program to change the score in row 'd' to 11.5.

exam_data.score[3]=11.5

C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [44]:
exam_data.iloc[3,1]=11.5

In [45]:
exam_data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    0.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [46]:
#i. Write a Python program to replace the 'qualify' column contains the values 
#'yes' and 'no' with True and False. 
exam_data.replace(to_replace='yes',value=True)
exam_data.replace(to_replace='no',value=False)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3   False
c  Katherine   16.5         2     yes
d      James   11.5         3   False
e      Emily    9.0         2   False
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    0.0         1   False
i      Kevin    8.0         2   False
j      Jonas   19.0         1     yes

In [47]:
#j. Write a Python program to change the name 'James' to 'Suresh' in name column of the DataFrame.
exam_data.replace(to_replace='James',value='Suresh')
exam_data.name[exam_data.name=='James']='Suresh'

C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [48]:
exam_data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    0.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

## Pandas Assignement

In [49]:
# PANDAS:
# A. Create EMPLOYEE data frame with following data.
# Column 1: ID: E100 to E105
# Column 2: NAME: ANITA, VIJAY, RAKESH, MAHESH, DINESH, SOURAV
# Column 3: AGE: 36, 37, 49, 20, 38, 44
# Column 4: SEX: F, M, M, M, M, M
# Column 5: SALARY: 230000, 340000, 250000, 500000, 300000 And 700000
# Column 6: GRADE: A, A, B, A, B, B
import pandas as pd
EMPLOYEE=pd.DataFrame({"ID":["E"+str(num) for num in np.arange(100,106,1)],
                        "NAME":['ANITA', 'VIJAY', 'RAKESH', 'MAHESH', 'DINESH', 'SOURAV'],
                        "AGE":[36, 37, 49, 20, 38, 44],
                        "SEX":['F', 'M', 'M', 'M', 'M', 'M'],
                        "SALARY":[230000, 340000, 250000, 500000, 300000, 700000],
                        "GRADE":['A', 'A', 'B', 'A', 'B', 'B']})

In [50]:
EMPLOYEE.shape

(6, 6)

In [51]:
EMPLOYEE

     ID    NAME  AGE SEX  SALARY GRADE
0  E100   ANITA   36   F  230000     A
1  E101   VIJAY   37   M  340000     A
2  E102  RAKESH   49   M  250000     B
3  E103  MAHESH   20   M  500000     A
4  E104  DINESH   38   M  300000     B
5  E105  SOURAV   44   M  700000     B

In [52]:
# 1. Show the top three and last three records.
EMPLOYEE.head(3)

     ID    NAME  AGE SEX  SALARY GRADE
0  E100   ANITA   36   F  230000     A
1  E101   VIJAY   37   M  340000     A
2  E102  RAKESH   49   M  250000     B

In [54]:
EMPLOYEE.tail(3)

     ID    NAME  AGE SEX  SALARY GRADE
3  E103  MAHESH   20   M  500000     A
4  E104  DINESH   38   M  300000     B
5  E105  SOURAV   44   M  700000     B

In [56]:
# 2. Who has maximum salary among the 6 employees?
EMPLOYEE[EMPLOYEE.SALARY==EMPLOYEE.SALARY.max()]["NAME"]
EMPLOYEE.NAME[EMPLOYEE.SALARY==EMPLOYEE.SALARY.max()]
EMPLOYEE.NAME[EMPLOYEE.SALARY==np.max(EMPLOYEE.SALARY)]
EMPLOYEE['NAME'][EMPLOYEE['SALARY']==np.max(EMPLOYEE['SALARY'])]
EMPLOYEE.iloc[:,1:2][EMPLOYEE.SALARY==np.max(EMPLOYEE['SALARY'])]
EMPLOYEE.loc[EMPLOYEE.SALARY==np.max(EMPLOYEE['SALARY']),['NAME','SALARY']]

     NAME  SALARY
5  SOURAV  700000

In [57]:
# 3. Add another column “Department” to the data frame and assign value as Marketing
# for all the rows in that column.
EMPLOYEE['Department']=["Marketing"]*6

In [58]:
# 4. Group the data according to the GRADE column.
gb = EMPLOYEE.groupby('GRADE')  
gb

In [59]:
EMPLOYEE.groupby('GRADE').min()

         ID    NAME  AGE SEX  SALARY Department
GRADE
A      E100   ANITA   20   F  230000  Marketing
B      E102  DINESH   38   M  250000  Marketing

In [61]:
# B. Create PEOPLE data frame with following data:
# NAME AGE BLOOD TYPE WEIGHT
# JOHN 23 A+ 87
# JANE 54 O+ 78
# MARY 34 B- 64
# LUCIE 27 A- 66
# DOE 85 A+ 72
# AUSTIN 26 O- 74
PEOPLE=pd.DataFrame({'NAME':['JOHN','JANE','MARY','LUCIE','DOE','AUSTIN'],
                    'AGE':[23,54,34,27,85,26],
                    'BLOOD TYPE':['A+','O+','B-','A-','A+','O-'],
                    'WEIGHT':[87,78,64,66,72,74]})

In [62]:
# Perform the following task.
# 1. Find the person name whose blood type is O-.
PEOPLE.NAME[PEOPLE['BLOOD TYPE']=='O-']

5    AUSTIN
Name: NAME, dtype: object

In [63]:
# 2. Add a column with column name as GENDER and data as MALE, MALE, FEMALE,
# FEMALE, MALE and MALE.
PEOPLE['GENDER']=['MALE','MALE','FEMALE','FEMALE','MALE','MALE']
PEOPLE

     NAME  AGE BLOOD TYPE  WEIGHT  GENDER
0    JOHN   23         A+      87    MALE
1    JANE   54         O+      78    MALE
2    MARY   34         B-      64  FEMALE
3   LUCIE   27         A-      66  FEMALE
4     DOE   85         A+      72    MALE
5  AUSTIN   26         O-      74    MALE

In [65]:
# 3. Group the data according to the gender.
PEOPLE.groupby('GENDER').WEIGHT.mean()

GENDER
FEMALE    65.00
MALE      77.75
Name: WEIGHT, dtype: float64

In [66]:
pd.pivot_table(PEOPLE,columns='GENDER')

GENDER  FEMALE   MALE
AGE       30.5  47.00
WEIGHT    65.0  77.75

In [67]:
PEOPLE.pivot(columns='GENDER')

         NAME            AGE       BLOOD TYPE      WEIGHT
GENDER FEMALE    MALE FEMALE  MALE     FEMALE MALE FEMALE  MALE
0         NaN    JOHN    NaN  23.0        NaN   A+    NaN  87.0
1         NaN    JANE    NaN  54.0        NaN   O+    NaN  78.0
2        MARY     NaN   34.0   NaN         B-  NaN   64.0   NaN
3       LUCIE     NaN   27.0   NaN         A-  NaN   66.0   NaN
4         NaN     DOE    NaN  85.0        NaN   A+    NaN  72.0
5         NaN  AUSTIN    NaN  26.0        NaN   O-    NaN  74.0