# Pandas
##### Pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.
Agenda
- What is Data Frames?
-  What is Data Series?
- Different operation in Pandas

In [1]:
import pandas as pd

In [3]:
#Creatin Vector
v=pd.Series([1,2,3,4]);v

0    1
1    2
2    3
3    4
dtype: int64

In [6]:
#Creating DataFrame
df=pd.DataFrame({
    'ID': [1,2,3],
    'Name':['a','b','sab']
})
df

   ID Name
0   1    a
1   2    b
2   3  sab

In [7]:
import numpy as np
## Playing with Dataframe
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],
                columns=["Column1","Column2","Column3","Coumn4"])

In [8]:
df

      Column1  Column2  Column3  Coumn4
Row1        0        1        2       3
Row2        4        5        6       7
Row3        8        9       10      11
Row4       12       13       14      15
Row5       16       17       18      19

In [9]:
## Accessing the elements
df.loc['Row1']

Column1    0
Column2    1
Column3    2
Coumn4     3
Name: Row1, dtype: int32

In [10]:
type(df.loc['Row1'])

pandas.core.series.Series

In [12]:
df.iloc[:,:]

      Column1  Column2  Column3  Coumn4
Row1        0        1        2       3
Row2        4        5        6       7
Row3        8        9       10      11
Row4       12       13       14      15
Row5       16       17       18      19

In [13]:
## Take the elements from the Column2
df.iloc[:,1:]

      Column2  Column3  Coumn4
Row1        1        2       3
Row2        5        6       7
Row3        9       10      11
Row4       13       14      15
Row5       17       18      19

In [14]:
#convert Dataframes into array
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [19]:
df.Column1.value_counts()

12    1
4     1
16    1
8     1
0     1
Name: Column1, dtype: int64

In [20]:
df.describe()

         Column1    Column2    Column3     Coumn4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Row1 to Row5
Data columns (total 4 columns):
Column1    5 non-null int32
Column2    5 non-null int32
Column3    5 non-null int32
Coumn4     5 non-null int32
dtypes: int32(4)
memory usage: 280.0+ bytes

In [24]:
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'

dfs = pd.read_html(url)
dfs[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
1,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
2,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
3,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
4,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
5,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
6,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017"
7,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017"
8,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017"
9,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017"
10,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017"
11,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017"
12,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017"
13,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016"
14,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016"
15,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016"
16,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016"
17,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016"
18,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015"
19,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015"
20,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015"
21,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015"
22,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015"
23,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015"
24,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015"
25,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015"
26,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014"
27,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014"
28,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014"
29,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014"
...,...,...,...,...,...,...
530,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008"
531,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008"
532,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008"
533,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007"
534,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007"
535,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007"
536,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004"
537,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004"
538,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004"
539,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004"
540,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003"
541,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003"
542,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003"
543,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002"
544,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002"
545,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002"
546,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002"
547,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002"
548,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002"
549,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002"
550,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002"
551,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002"
552,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002"
553,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002"
554,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001"
555,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
556,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
557,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
558,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
559,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [26]:
employee=pd.DataFrame({
    'ID': ['A1','A2','A3','A4'],
    'Name':pd.Series(['Sab','San','DK','Tinku']),
    'Age': [32,25,24,28],
    'Date': pd.date_range('20201004', periods=4),
    'Salary':[1000,5555,666.23,9965.3]
})
employee

   ID   Name  Age       Date   Salary
0  A1    Sab   32 2020-10-04  1000.00
1  A2    San   25 2020-10-05  5555.00
2  A3     DK   24 2020-10-06   666.23
3  A4  Tinku   28 2020-10-07  9965.30

In [27]:
employee['Bonus']=pd.Series([120,300,452,235]);employee

   ID   Name  Age       Date   Salary  Bonus
0  A1    Sab   32 2020-10-04  1000.00    120
1  A2    San   25 2020-10-05  5555.00    300
2  A3     DK   24 2020-10-06   666.23    452
3  A4  Tinku   28 2020-10-07  9965.30    235

In [28]:
employee.describe()

             Age       Salary       Bonus
count   4.000000     4.000000    4.000000
mean   27.250000  4296.632500  276.750000
std     3.593976  4388.047711  138.524065
min    24.000000   666.230000  120.000000
25%    24.750000   916.557500  206.250000
50%    26.500000  3277.500000  267.500000
75%    29.000000  6657.575000  338.000000
max    32.000000  9965.300000  452.000000

In [30]:
employee.sort_values(by='Salary',ascending=False)

   ID   Name  Age       Date   Salary  Bonus
3  A4  Tinku   28 2020-10-07  9965.30    235
1  A2    San   25 2020-10-05  5555.00    300
0  A1    Sab   32 2020-10-04  1000.00    120
2  A3     DK   24 2020-10-06   666.23    452

In [35]:
employee.sort_index(ascending=False,axis=1)

    Salary   Name  ID       Date  Bonus  Age
0  1000.00    Sab  A1 2020-10-04    120   32
1  5555.00    San  A2 2020-10-05    300   25
2   666.23     DK  A3 2020-10-06    452   24
3  9965.30  Tinku  A4 2020-10-07    235   28

#### DataFrame Syntax

In [253]:
df1 = pd.DataFrame({"a" : [4 ,5, 6],
                    "b" : [7, 8, 9], 
                    "c" : [10, 11, 12]}, 
                    index = [1, 2, 3]);
df1

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [254]:
df1 = pd.DataFrame([ [4 ,5, 6],
                     [7, 8, 9], 
                     [10, 11, 12]], 
                    index = [1, 2, 3],
                  columns=['a','b','c']);
df1

    a   b   c
1   4   5   6
2   7   8   9
3  10  11  12

#### Multi Index Dataframe

In [256]:
df1 = pd.DataFrame({"a" : [4 ,5, 6],
                    "b" : [7, 8, 9], 
                    "c" : [10, 11, 12]},
                   index = pd.MultiIndex.from_tuples([('x',1),('x',2),('y', 3)],
                                                    names=['XY','Numeric']));
df1

            a  b   c
XY Numeric
x  1        4  7  10
   2        5  8  11
y  3        6  9  12

## Pokemon Data

In [40]:
df=pd.read_csv("C:/Users/acer/Jupyter/pandas-master/pokemon_data.csv")
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
#             800 non-null int64
Name          800 non-null object
Type 1        800 non-null object
Type 2        414 non-null object
HP            800 non-null int64
Attack        800 non-null int64
Defense       800 non-null int64
Sp. Atk       800 non-null int64
Sp. Def       800 non-null int64
Speed         800 non-null int64
Generation    800 non-null int64
Legendary     800 non-null bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.6+ KB

In [42]:
df.shape

(800, 12)

In [44]:
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [45]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [46]:
 df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [50]:
df[['Name','Type 1','HP']].head(3)

        Name Type 1  HP
0  Bulbasaur  Grass  45
1    Ivysaur  Grass  60
2   Venusaur  Grass  80

In [56]:
# .iloc[] for positional indexing
df.iloc[:4,1:-1]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1

In [61]:
# .loc[] for label based indexing 
df.loc[:4,['Name','Type 1', 'HP']]#Notice here that 4 is location and is included

                    Name Type 1  HP
0              Bulbasaur  Grass  45
1                Ivysaur  Grass  60
2               Venusaur  Grass  80
3  VenusaurMega Venusaur  Grass  80
4             Charmander   Fire  39

In [63]:
df.ix[:4,'Name']

C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [74]:
for x,y in df.iterrows():
    print(x,y['Name'])

0 Bulbasaur
1 Ivysaur
2 Venusaur
3 VenusaurMega Venusaur
4 Charmander
5 Charmeleon
6 Charizard
7 CharizardMega Charizard X
8 CharizardMega Charizard Y
9 Squirtle
10 Wartortle
11 Blastoise
12 BlastoiseMega Blastoise
13 Caterpie
14 Metapod
15 Butterfree
16 Weedle
17 Kakuna
18 Beedrill
19 BeedrillMega Beedrill
20 Pidgey
21 Pidgeotto
22 Pidgeot
23 PidgeotMega Pidgeot
24 Rattata
25 Raticate
26 Spearow
27 Fearow
28 Ekans
29 Arbok
30 Pikachu
31 Raichu
32 Sandshrew
33 Sandslash
34 Nidoran (Female)
35 Nidorina
36 Nidoqueen
37 Nidoran (Male)
38 Nidorino
39 Nidoking
40 Clefairy
41 Clefable
42 Vulpix
43 Ninetales
44 Jigglypuff
45 Wigglytuff
46 Zubat
47 Golbat
48 Oddish
49 Gloom
50 Vileplume
51 Paras
52 Parasect
53 Venonat
54 Venomoth
55 Diglett
56 Dugtrio
57 Meowth
58 Persian
59 Psyduck
60 Golduck
61 Mankey
62 Primeape
63 Growlithe
64 Arcanine
65 Poliwag
66 Poliwhirl
67 Poliwrath
68 Abra
69 Kadabra
70 Alakazam
71 AlakazamMega Alakazam
72 Machop
73 Machoke
74 Machamp
75 Bellsprout
76 Weepinbell
77 Victreebel
78 Tentacool
79 Tentacruel
80 Geodude
81 Graveler
82 Golem
83 Ponyta
84 Rapidash
85 Slowpoke
86 Slowbro
87 SlowbroMega Slowbro
88 Magnemite
89 Magneton
90 Farfetch'd
91 Doduo
92 Dodrio
93 Seel
94 Dewgong
95 Grimer
96 Muk
97 Shellder
98 Cloyster
99 Gastly
100 Haunter
101 Gengar
102 GengarMega Gengar
103 Onix
104 Drowzee
105 Hypno
106 Krabby
107 Kingler
108 Voltorb
109 Electrode
110 Exeggcute
111 Exeggutor
112 Cubone
113 Marowak
114 Hitmonlee
115 Hitmonchan
116 Lickitung
117 Koffing
118 Weezing
119 Rhyhorn
120 Rhydon
121 Chansey
122 Tangela
123 Kangaskhan
124 KangaskhanMega Kangaskhan
125 Horsea
126 Seadra
127 Goldeen
128 Seaking
129 Staryu
130 Starmie
131 Mr. Mime
132 Scyther
133 Jynx
134 Electabuzz
135 Magmar
136 Pinsir
137 PinsirMega Pinsir
138 Tauros
139 Magikarp
140 Gyarados
141 GyaradosMega Gyarados
142 Lapras
143 Ditto
144 Eevee
145 Vaporeon
146 Jolteon
147 Flareon
148 Porygon
149 Omanyte
150 Omastar
151 Kabuto
152 Kabutops
153 Aerodactyl
154 AerodactylMega Aerodactyl
155 Snorlax
156 Articuno
157 Zapdos
158 Moltres
159 Dratini
160 Dragonair
161 Dragonite
162 Mewtwo
163 MewtwoMega Mewtwo X
164 MewtwoMega Mewtwo Y
165 Mew
166 Chikorita
167 Bayleef
168 Meganium
169 Cyndaquil
170 Quilava
171 Typhlosion
172 Totodile
173 Croconaw
174 Feraligatr
175 Sentret
176 Furret
177 Hoothoot
178 Noctowl
179 Ledyba
180 Ledian
181 Spinarak
182 Ariados
183 Crobat
184 Chinchou
185 Lanturn
186 Pichu
187 Cleffa
188 Igglybuff
189 Togepi
190 Togetic
191 Natu
192 Xatu
193 Mareep
194 Flaaffy
195 Ampharos
196 AmpharosMega Ampharos
197 Bellossom
198 Marill
199 Azumarill
200 Sudowoodo
201 Politoed
202 Hoppip
203 Skiploom
204 Jumpluff
205 Aipom
206 Sunkern
207 Sunflora
208 Yanma
209 Wooper
210 Quagsire
211 Espeon
212 Umbreon
213 Murkrow
214 Slowking
215 Misdreavus
216 Unown
217 Wobbuffet
218 Girafarig
219 Pineco
220 Forretress
221 Dunsparce
222 Gligar
223 Steelix
224 SteelixMega Steelix
225 Snubbull
226 Granbull
227 Qwilfish
228 Scizor
229 ScizorMega Scizor
230 Shuckle
231 Heracross
232 HeracrossMega Heracross
233 Sneasel
234 Teddiursa
235 Ursaring
236 Slugma
237 Magcargo
238 Swinub
239 Piloswine
240 Corsola
241 Remoraid
242 Octillery
243 Delibird
244 Mantine
245 Skarmory
246 Houndour
247 Houndoom
248 HoundoomMega Houndoom
249 Kingdra
250 Phanpy
251 Donphan
252 Porygon2
253 Stantler
254 Smeargle
255 Tyrogue
256 Hitmontop
257 Smoochum
258 Elekid
259 Magby
260 Miltank
261 Blissey
262 Raikou
263 Entei
264 Suicune
265 Larvitar
266 Pupitar
267 Tyranitar
268 TyranitarMega Tyranitar
269 Lugia
270 Ho-oh
271 Celebi
272 Treecko
273 Grovyle
274 Sceptile
275 SceptileMega Sceptile
276 Torchic
277 Combusken
278 Blaziken
279 BlazikenMega Blaziken
280 Mudkip
281 Marshtomp
282 Swampert
283 SwampertMega Swampert
284 Poochyena
285 Mightyena
286 Zigzagoon
287 Linoone
288 Wurmple
289 Silcoon
290 Beautifly
291 Cascoon
292 Dustox
293 Lotad
294 Lombre
295 Ludicolo
296 Seedot
297 Nuzleaf
298 Shiftry
299 Taillow
300 Swellow
301 Wingull
302 Pelipper
303 Ralts
304 Kirlia
305 Gardevoir
306 GardevoirMega Gardevoir
307 Surskit
308 Masquerain
309 Shroomish
310 Breloom
311 Slakoth
312 Vigoroth
313 Slaking
314 Nincada
315 Ninjask
316 Shedinja
317 Whismur
318 Loudred
319 Exploud
320 Makuhita
321 Hariyama
322 Azurill
323 Nosepass
324 Skitty
325 Delcatty
326 Sableye
327 SableyeMega Sableye
328 Mawile
329 MawileMega Mawile
330 Aron
331 Lairon
332 Aggron
333 AggronMega Aggron
334 Meditite
335 Medicham
336 MedichamMega Medicham
337 Electrike
338 Manectric
339 ManectricMega Manectric
340 Plusle
341 Minun
342 Volbeat
343 Illumise
344 Roselia
345 Gulpin
346 Swalot
347 Carvanha
348 Sharpedo
349 SharpedoMega Sharpedo
350 Wailmer
351 Wailord
352 Numel
353 Camerupt
354 CameruptMega Camerupt
355 Torkoal
356 Spoink
357 Grumpig
358 Spinda
359 Trapinch
360 Vibrava
361 Flygon
362 Cacnea
363 Cacturne
364 Swablu
365 Altaria
366 AltariaMega Altaria
367 Zangoose
368 Seviper
369 Lunatone
370 Solrock
371 Barboach
372 Whiscash
373 Corphish
374 Crawdaunt
375 Baltoy
376 Claydol
377 Lileep
378 Cradily
379 Anorith
380 Armaldo
381 Feebas
382 Milotic
383 Castform
384 Kecleon
385 Shuppet
386 Banette
387 BanetteMega Banette
388 Duskull
389 Dusclops
390 Tropius
391 Chimecho
392 Absol
393 AbsolMega Absol
394 Wynaut
395 Snorunt
396 Glalie
397 GlalieMega Glalie
398 Spheal
399 Sealeo
400 Walrein
401 Clamperl
402 Huntail
403 Gorebyss
404 Relicanth
405 Luvdisc
406 Bagon
407 Shelgon
408 Salamence
409 SalamenceMega Salamence
410 Beldum
411 Metang
412 Metagross
413 MetagrossMega Metagross
414 Regirock
415 Regice
416 Registeel
417 Latias
418 LatiasMega Latias
419 Latios
420 LatiosMega Latios
421 Kyogre
422 KyogrePrimal Kyogre
423 Groudon
424 GroudonPrimal Groudon
425 Rayquaza
426 RayquazaMega Rayquaza
427 Jirachi
428 DeoxysNormal Forme
429 DeoxysAttack Forme
430 DeoxysDefense Forme
431 DeoxysSpeed Forme
432 Turtwig
433 Grotle
434 Torterra
435 Chimchar
436 Monferno
437 Infernape
438 Piplup
439 Prinplup
440 Empoleon
441 Starly
442 Staravia
443 Staraptor
444 Bidoof
445 Bibarel
446 Kricketot
447 Kricketune
448 Shinx
449 Luxio
450 Luxray
451 Budew
452 Roserade
453 Cranidos
454 Rampardos
455 Shieldon
456 Bastiodon
457 Burmy
458 WormadamPlant Cloak
459 WormadamSandy Cloak
460 WormadamTrash Cloak
461 Mothim
462 Combee
463 Vespiquen
464 Pachirisu
465 Buizel
466 Floatzel
467 Cherubi
468 Cherrim
469 Shellos
470 Gastrodon
471 Ambipom
472 Drifloon
473 Drifblim
474 Buneary
475 Lopunny
476 LopunnyMega Lopunny
477 Mismagius
478 Honchkrow
479 Glameow
480 Purugly
481 Chingling
482 Stunky
483 Skuntank
484 Bronzor
485 Bronzong
486 Bonsly
487 Mime Jr.
488 Happiny
489 Chatot
490 Spiritomb
491 Gible
492 Gabite
493 Garchomp
494 GarchompMega Garchomp
495 Munchlax
496 Riolu
497 Lucario
498 LucarioMega Lucario
499 Hippopotas
500 Hippowdon
501 Skorupi
502 Drapion
503 Croagunk
504 Toxicroak
505 Carnivine
506 Finneon
507 Lumineon
508 Mantyke
509 Snover
510 Abomasnow
511 AbomasnowMega Abomasnow
512 Weavile
513 Magnezone
514 Lickilicky
515 Rhyperior
516 Tangrowth
517 Electivire
518 Magmortar
519 Togekiss
520 Yanmega
521 Leafeon
522 Glaceon
523 Gliscor
524 Mamoswine
525 Porygon-Z
526 Gallade
527 GalladeMega Gallade
528 Probopass
529 Dusknoir
530 Froslass
531 Rotom
532 RotomHeat Rotom
533 RotomWash Rotom
534 RotomFrost Rotom
535 RotomFan Rotom
536 RotomMow Rotom
537 Uxie
538 Mesprit
539 Azelf
540 Dialga
541 Palkia
542 Heatran
543 Regigigas
544 GiratinaAltered Forme
545 GiratinaOrigin Forme
546 Cresselia
547 Phione
548 Manaphy
549 Darkrai
550 ShayminLand Forme
551 ShayminSky Forme
552 Arceus
553 Victini
554 Snivy
555 Servine
556 Serperior
557 Tepig
558 Pignite
559 Emboar
560 Oshawott
561 Dewott
562 Samurott
563 Patrat
564 Watchog
565 Lillipup
566 Herdier
567 Stoutland
568 Purrloin
569 Liepard
570 Pansage
571 Simisage
572 Pansear
573 Simisear
574 Panpour
575 Simipour
576 Munna
577 Musharna
578 Pidove
579 Tranquill
580 Unfezant
581 Blitzle
582 Zebstrika
583 Roggenrola
584 Boldore
585 Gigalith
586 Woobat
587 Swoobat
588 Drilbur
589 Excadrill
590 Audino
591 AudinoMega Audino
592 Timburr
593 Gurdurr
594 Conkeldurr
595 Tympole
596 Palpitoad
597 Seismitoad
598 Throh
599 Sawk
600 Sewaddle
601 Swadloon
602 Leavanny
603 Venipede
604 Whirlipede
605 Scolipede
606 Cottonee
607 Whimsicott
608 Petilil
609 Lilligant

610 Basculin
611 Sandile
612 Krokorok
613 Krookodile
614 Darumaka
615 DarmanitanStandard Mode
616 DarmanitanZen Mode
617 Maractus
618 Dwebble
619 Crustle
620 Scraggy
621 Scrafty
622 Sigilyph
623 Yamask
624 Cofagrigus
625 Tirtouga
626 Carracosta
627 Archen
628 Archeops
629 Trubbish
630 Garbodor
631 Zorua
632 Zoroark
633 Minccino
634 Cinccino
635 Gothita
636 Gothorita
637 Gothitelle
638 Solosis
639 Duosion
640 Reuniclus
641 Ducklett
642 Swanna
643 Vanillite
644 Vanillish
645 Vanilluxe
646 Deerling
647 Sawsbuck
648 Emolga
649 Karrablast
650 Escavalier
651 Foongus
652 Amoonguss
653 Frillish
654 Jellicent
655 Alomomola
656 Joltik
657 Galvantula
658 Ferroseed
659 Ferrothorn
660 Klink
661 Klang
662 Klinklang
663 Tynamo
664 Eelektrik
665 Eelektross
666 Elgyem
667 Beheeyem
668 Litwick
669 Lampent
670 Chandelure
671 Axew
672 Fraxure
673 Haxorus
674 Cubchoo
675 Beartic
676 Cryogonal
677 Shelmet
678 Accelgor
679 Stunfisk
680 Mienfoo
681 Mienshao
682 Druddigon
683 Golett
684 Golurk
685 Pawniard
686 Bisharp
687 Bouffalant
688 Rufflet
689 Braviary
690 Vullaby
691 Mandibuzz
692 Heatmor
693 Durant
694 Deino
695 Zweilous
696 Hydreigon
697 Larvesta
698 Volcarona
699 Cobalion
700 Terrakion
701 Virizion
702 TornadusIncarnate Forme
703 TornadusTherian Forme
704 ThundurusIncarnate Forme
705 ThundurusTherian Forme
706 Reshiram
707 Zekrom
708 LandorusIncarnate Forme
709 LandorusTherian Forme
710 Kyurem
711 KyuremBlack Kyurem
712 KyuremWhite Kyurem
713 KeldeoOrdinary Forme
714 KeldeoResolute Forme
715 MeloettaAria Forme
716 MeloettaPirouette Forme
717 Genesect
718 Chespin
719 Quilladin
720 Chesnaught
721 Fennekin
722 Braixen
723 Delphox
724 Froakie
725 Frogadier
726 Greninja
727 Bunnelby
728 Diggersby
729 Fletchling
730 Fletchinder
731 Talonflame
732 Scatterbug
733 Spewpa
734 Vivillon
735 Litleo
736 Pyroar
737 Flabébé
738 Floette
739 Florges
740 Skiddo
741 Gogoat
742 Pancham
743 Pangoro
744 Furfrou
745 Espurr
746 MeowsticMale
747 MeowsticFemale
748 Honedge
749 Doublade
750 AegislashBlade Forme
751 AegislashShield Forme
752 Spritzee
753 Aromatisse
754 Swirlix
755 Slurpuff
756 Inkay
757 Malamar
758 Binacle
759 Barbaracle
760 Skrelp
761 Dragalge
762 Clauncher
763 Clawitzer
764 Helioptile
765 Heliolisk
766 Tyrunt
767 Tyrantrum
768 Amaura
769 Aurorus
770 Sylveon
771 Hawlucha
772 Dedenne
773 Carbink
774 Goomy
775 Sliggoo
776 Goodra
777 Klefki
778 Phantump
779 Trevenant
780 PumpkabooAverage Size
781 PumpkabooSmall Size
782 PumpkabooLarge Size
783 PumpkabooSuper Size
784 GourgeistAverage Size
785 GourgeistSmall Size
786 GourgeistLarge Size
787 GourgeistSuper Size
788 Bergmite
789 Avalugg
790 Noibat
791 Noivern
792 Xerneas
793 Yveltal
794 Zygarde50% Forme
795 Diancie
796 DiancieMega Diancie
797 HoopaHoopa Confined
798 HoopaHoopa Unbound
799 Volcanion

#### Sorting - Multilevel

In [84]:
#Sorting by index descending
df.sort_index(ascending=False).head()
#df.sort_index(ascending=0).head()
#Instead of True or False , 1 or 0 can be written

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True

In [86]:
#Sorting by columns
df.sort_index(axis=1).head()

,#,Attack,Defense,Generation,HP,Legendary,Name,Sp. Atk,Sp. Def,Speed,Type 1,Type 2
0,1,49,49,1,45,False,Bulbasaur,65,65,45,Grass,Poison
1,2,62,63,1,60,False,Ivysaur,80,80,60,Grass,Poison
2,3,82,83,1,80,False,Venusaur,100,100,80,Grass,Poison
3,3,100,123,1,80,False,VenusaurMega Venusaur,122,120,80,Grass,Poison
4,4,52,43,1,39,False,Charmander,60,50,65,Fire,NaN

In [87]:
#Sort by values
df.sort_values(['Name']).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False

In [88]:
#Sort by values
df.sort_values(['HP'],ascending=0).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False

In [102]:
#Multi lavel Sort by values
df.sort_values(['Type 2','HP']).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
501,451,Skorupi,Poison,Bug,40,50,90,30,55,65,4,False
379,347,Anorith,Rock,Bug,45,95,50,40,50,75,3,False
380,348,Armaldo,Rock,Bug,75,125,100,70,80,45,3,False
347,318,Carvanha,Water,Dark,45,90,20,65,20,65,3,False
490,442,Spiritomb,Ghost,Dark,50,92,108,92,108,35,4,False

In [104]:
#Multi lavel Sort by values w both asc and desc
df.sort_values(['Type 2','Attack'],ascending=[1,0]).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
380,348,Armaldo,Rock,Bug,75,125,100,70,80,45,3,False
379,347,Anorith,Rock,Bug,45,95,50,40,50,75,3,False
501,451,Skorupi,Poison,Bug,40,50,90,30,55,65,4,False
268,248,TyranitarMega Tyranitar,Rock,Dark,100,164,150,95,120,71,2,False
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True

In [112]:
#Multi lavel Sort 
df.iloc[:,1:6].sort_values(['Type 2','Attack'],ascending=[1,0]).sort_index(axis=1).head()

     Attack   HP                     Name   Type 1 Type 2
380     125   75                  Armaldo     Rock    Bug
379      95   45                  Anorith     Rock    Bug
501      50   40                  Skorupi   Poison    Bug
268     164  100  TyranitarMega Tyranitar     Rock   Dark
798     160   80       HoopaHoopa Unbound  Psychic   Dark

#### Making Changes to Data & Exporting

In [111]:
df.to_excel('pokemon1.xlsx',index=False)

In [114]:
df['Total']=df['HP']+df['Attack']+df['Defense']+df['Sp. Atk']+df['Sp. Def']+df['Speed']
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [117]:
df.drop(('Total'),axis= 1,inplace=True)

In [118]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [120]:
df['Total']=df.iloc[:,4:10].sum(axis=1)
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [144]:
cols=list(df.columns.values);cols #tupple to array to list
df=df[cols[0:4]+[cols[-1]]+cols[4:12]]
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [141]:
[cols[0]]

['#']

#### Dealing with multiple sheets in Excel

In [132]:
df.to_excel('pokemon1.xlsx',index=0,sheet_name='sheet3')
#to export multiple file into excel into different sheet, need to convert all file 
#into dictionary and then use 

# writer = pd.ExcelWriter("WorkbookName.xlsx",engine='xlsxwriter')
# for sheet_namein dfs.keys():
    #dfs[sheet_name].to_excel(writer,sheet_name=sheet_name, index= False)

In [133]:
#reading from multiple sheet
# all_sheet_df=pd.read_excel("Example sheet.xlsx", sheet_name=None)
# df=pd.concat(all_sheet_df[frame] for frame in all_sheet_df.keys())

#### Filtering

In [153]:
df.loc[df['Type 1']=='Grass'].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [152]:
df.loc[(df['Type 1']=='Grass')&(df.HP>=80)].sort_values(['Total'],ascending=0).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
551,492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
550,492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
701,640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True

In [160]:
df.loc[((df['Type 1']=='Grass')|(df['Type 1']=='Fire'))&(df.HP>=80)].sort_values(['Total'],
                                                                                 ascending=0).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
270,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True
551,492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True

In [164]:
new_df=df.iloc[:,1:].loc[((df['Type 1']=='Grass')|(df['Type 1']=='Fire'))&(df.HP>=80)&df.Legendary==1].sort_values(['Total'],
                                                                                 ascending=0)
new_df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
270,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
542,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
550,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
551,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
799,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [169]:
new_df.reset_index(drop=1,inplace=True)#reset index of new df and drop the default old index
new_df

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
1,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
2,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
3,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
4,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True
5,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
6,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
7,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True

In [170]:
#Filter Name whch contains Mega
df.loc[df.Name.str.contains('Mega')].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

In [171]:
#Filter Name whch doesnot contains Mega
df.loc[~df.Name.str.contains('Mega')].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

#### RegEx (Regular Expression)

In [172]:
import re

In [174]:
df.loc[df['Type 1'].str.contains('fire|grass',flags=re.I, regex=True)].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [181]:
df.loc[df['Name'].str.contains('^pi[a-z]*',flags=re.I, regex=True)].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

#### Conditional Changes

In [184]:
df=pd.read_excel('pokemon1.xlsx')
df['Type 1'].loc[df['Type 1']=='Grass']='Green'
df.head()

C:\Users\acer\Anaconda3\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Green,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Green,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Green,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Green,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [185]:
#Above function can be written as following
df.loc[df['Type 1']=='Green', 'Type 1']='Grass'
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [186]:
#Multiple changes
df.loc[df['Type 1']=='Fire', 'Legendary']=True
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,True,309

In [189]:
#Multiple changes
df.loc[df['Type 1']=='Fire', ['Legendary','Generation']]='Test Result'
df[df['Type 1']=='Fire'].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,Test Result,Test Result,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,Test Result,Test Result,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,Test Result,Test Result,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,Test Result,Test Result,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,Test Result,Test Result,634

In [190]:
#Multiple changes
df.loc[df['Type 1']=='Fire', ['Legendary','Generation']]=['Test Leg','Test gen']
df[df['Type 1']=='Fire'].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,Test gen,Test Leg,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,Test gen,Test Leg,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,Test gen,Test Leg,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,Test gen,Test Leg,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,Test gen,Test Leg,634

In [195]:
#Multiple changes
df[['Legendary']].loc[df['Type 1']=='Fire' ]='Test Leg 1'
df[df['Type 1']=='Fire'].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,Test gen,Test Leg 1,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,Test gen,Test Leg 1,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,Test gen,Test Leg 1,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,Test gen,Test Leg 1,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,Test gen,Test Leg 1,634

In [204]:
#Multiple changes
df[['Legendary','Generation']][df['Type 1']=='Fire' ]='Test Leg 2'
df[df['Type 1']=='Fire'].head()

C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\acer\Anaconda3\lib\site-packages\pandas\core\frame.py:3367: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_array(key, value)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,Test gen,Test Leg 1,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,Test gen,Test Leg 1,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,Test gen,Test Leg 1,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,Test gen,Test Leg 1,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,Test gen,Test Leg 1,634

#### .iloc

In [206]:
df.iloc[::2].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,Test gen,Test Leg 1,309
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,Test gen,Test Leg 1,534
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,Test gen,Test Leg 1,634

In [207]:
df.iloc[[1,5,4,6],[1,3,11]].head()

         Name  Type 2   Legendary
1     Ivysaur  Poison       False
5  Charmeleon     NaN  Test Leg 1
4  Charmander     NaN  Test Leg 1
6   Charizard  Flying  Test Leg 1

In [208]:
df=pd.read_excel('pokemon1.xlsx')

#### Aggregate Statistics (Groupby)

In [224]:
df.iloc[:,1:].groupby('Type 1').mean().sort_values('Attack',ascending=False).head()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,
Dragon,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,550.531250
Fighting,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000,416.444444
Ground,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000,437.500000
Rock,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909,453.750000
Steel,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148,487.703704

In [225]:
df.groupby('Type 1').count()
# sum()
# count()
# max()
# min()

,#,Name,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,,,
Bug,69,69,52,69,69,69,69,69,69,69,69,69
Dark,31,31,21,31,31,31,31,31,31,31,31,31
Dragon,32,32,21,32,32,32,32,32,32,32,32,32
Electric,44,44,17,44,44,44,44,44,44,44,44,44
Fairy,17,17,2,17,17,17,17,17,17,17,17,17
Fighting,27,27,7,27,27,27,27,27,27,27,27,27
Fire,52,52,24,52,52,52,52,52,52,52,52,52
Flying,4,4,2,4,4,4,4,4,4,4,4,4
Ghost,32,32,22,32,32,32,32,32,32,32,32,32
Grass,70,70,37,70,70,70,70,70,70,70,70,70
Ground,32,32,19,32,32,32,32,32,32,32,32,32
Ice,24,24,11,24,24,24,24,24,24,24,24,24
Normal,98,98,37,98,98,98,98,98,98,98,98,98
Poison,28,28,13,28,28,28,28,28,28,28,28,28
Psychic,57,57,19,57,57,57,57,57,57,57,57,57
Rock,44,44,35,44,44,44,44,44,44,44,44,44
Steel,27,27,22,27,27,27,27,27,27,27,27,27
Water,112,112,53,112,112,112,112,112,112,112,112,112

In [226]:
df['count']=1
df.groupby(['Type 1','Type 2']).count()['count']

Type 1    Type 2
Bug       Electric     2
          Fighting     2
          Fire         2
          Flying      14
          Ghost        1
          Grass        6
          Ground       2
          Poison      12
          Rock         3
          Steel        7
          Water        1
Dark      Dragon       3
          Fighting     2
          Fire         3
          Flying       5
          Ghost        2
          Ice          2
          Psychic      2
          Steel        2
Dragon    Electric     1
          Fairy        1
          Fire         1
          Flying       6
          Ground       5
          Ice          3
          Psychic      4
Electric  Dragon       1
          Fairy        1
          Fire         1
          Flying       5
                      ..
Rock      Fighting     1
          Flying       4
          Grass        2
          Ground       6
          Ice          2
          Psychic      2
          Steel        3
          Water        6
Steel     Dragon       1
          Fairy        3
          Fighting     1
          Flying       1
          Ghost        4
          Ground       2
          Psychic      7
          Rock         3
Water     Dark         6
          Dragon       2
          Electric     2
          Fairy        2
          Fighting     3
          Flying       7
          Ghost        2
          Grass        3
          Ground      10
          Ice          3
          Poison       3
          Psychic      5
          Rock         4
          Steel        1
Name: count, Length: 136, dtype: int64

#### Working with large amounts of data

In [3]:
import pandas as pd
df=pd.read_excel('pokemon1.xlsx')
new_df=pd.DataFrame(columns=df.columns);new_df

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary, Total]
Index: []

In [12]:
for df in pd.read_csv('pokemon_data.csv',chunksize=100):
    print('Chunk DF')
    print(df.head())

Chunk DF
   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False
Chunk DF
      #               Name   Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
100  93            Haunter    Ghost  Poison  45      50       45      115
101  94             Gengar    Ghost  Poison  60      65       60      130
102  94  GengarMega Gengar    Ghost  Poison  60      65       80      170
103  95               Onix     Rock  Ground  35      45      160       30
104  96            Drowzee  Psychic     NaN  60      48       45       43

     Sp. Def  Speed  Generation  Legendary
100       55     95           1      False
101       75    110           1      False
102       95    130           1      False
103       45     70           1      False
104       90     42           1      False
Chunk DF
       #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
200  185  Sudowoodo   Rock     NaN  70     100      115       30       65
201  186   Politoed  Water     NaN  90      75       75       90      100
202  187     Hoppip  Grass  Flying  35      35       40       35       55
203  188   Skiploom  Grass  Flying  55      45       50       45       65
204  189   Jumpluff  Grass  Flying  75      55       70       55       95

     Speed  Generation  Legendary
200     30           2      False
201     70           2      False
202     50           2      False
203     80           2      False
204    110           2      False
Chunk DF
       #      Name   Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
300  277   Swellow   Normal  Flying  60      85       60       50       50
301  278   Wingull    Water  Flying  40      30       30       55       30
302  279  Pelipper    Water  Flying  60      50      100       85       70
303  280     Ralts  Psychic   Fairy  28      25       25       45       35
304  281    Kirlia  Psychic   Fairy  38      35       35       65       55

     Speed  Generation  Legendary
300    125           3      False
301     85           3      False
302     65           3      False
303     40           3      False
304     50           3      False
Chunk DF
       #       Name Type 1 Type 2   HP  Attack  Defense  Sp. Atk  Sp. Def  \
400  365    Walrein    Ice  Water  110      80       90       95       90
401  366   Clamperl  Water    NaN   35      64       85       74       55
402  367    Huntail  Water    NaN   55     104      105       94       75
403  368   Gorebyss  Water    NaN   55      84      105      114       75
404  369  Relicanth  Water   Rock  100      90      130       45       65

     Speed  Generation  Legendary
400     65           3      False
401     32           3      False
402     52           3      False
403     52           3      False
404     55           3      False
Chunk DF
       #       Name  Type 1    Type 2   HP  Attack  Defense  Sp. Atk  Sp. Def  \
500  450  Hippowdon  Ground       NaN  108     112      118       68       72
501  451    Skorupi  Poison       Bug   40      50       90       30       55
502  452    Drapion  Poison      Dark   70      90      110       60       75
503  453   Croagunk  Poison  Fighting   48      61       40       61       40
504  454  Toxicroak  Poison  Fighting   83     106       65       86       65

     Speed  Generation  Legendary
500     47           4      False
501     65           4      False
502     95           4      False
503     50           4      False
504     85           4      False
Chunk DF
       #        Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
600  540    Sewaddle    Bug   Grass  45      53       70       40       60
601  541    Swadloon    Bug   Grass  55      63       90       50       80
602  542    Leavanny    Bug   Grass  75     103       80       70       80
603  543    Venipede    Bug  Poison  30      45       59       30       39
604  544  Whirlipede    Bug  Poison  40      55       99       40       79

     Speed  Generation  Legendary
600     42           5      False
601     42           5      False
602     92           5      False
603     57           5      False
604     47           5      False
Chunk DF
       #                      Name    Type 1    Type 2  HP  Attack  Defense  \
700  639                 Terrakion      Rock  Fighting  91     129       90
701  640                  Virizion     Grass  Fighting  91      90       72
702  641   TornadusIncarnate Forme    Flying       NaN  79     115       70
703  641     TornadusTherian Forme    Flying       NaN  79     100       80
704  642  ThundurusIncarnate Forme  Electric    Flying  79     115       70

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
700       72       90    108           5       True
701       90      129    108           5       True
702      125       80    111           5       True
703      110       90    121           5       True
704      125       80    111           5       True

In [14]:
new_df=pd.DataFrame(columns=df.columns)

for df in pd.read_csv('pokemon_data.csv',chunksize=100):
    results=df.groupby(['Type 1']).mean()
    
    new_df=pd.concat([new_df, results])
    
new_df.tail()

C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,#,Attack,Defense,Generation,HP,Legendary,Name,Sp. Atk,Sp. Def,Speed,Type 1,Type 2
Poison,690.500000,67.500000,75.000000,6.000000,57.500000,0,NaN,78.500000,91.500000,37.0,NaN,NaN
Psychic,694.600000,82.800000,65.200000,6.000000,74.000000,0.4,NaN,109.800000,96.400000,85.2,NaN,NaN
Rock,694.700000,94.200000,100.000000,5.900000,69.500000,0.3,NaN,75.500000,90.100000,65.9,NaN,NaN
Steel,685.600000,94.000000,108.200000,6.000000,56.200000,0,NaN,72.000000,74.600000,51.6,NaN,NaN
Water,664.285714,69.142857,69.857143,5.714286,67.142857,0,NaN,97.714286,71.857143,87.0,NaN,NaN

#### Summarize data

In [262]:
df= pd.read_csv('C:/Users/acer/Jupyter/pandas-master/pokemon_data.csv')
df.groupby(by='Type 1').size()

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
dtype: int64

In [268]:
df.groupby(by='Type 1').quantile([0.25,0.75]).head()

                 #    HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
Type 1
Bug    0.25  168.0  45.0   45.00    50.00     35.0     45.0  36.00
       0.75  543.0  70.0   90.00    90.00     65.0     80.0  85.00
Dark   0.25  282.0  51.0   65.00    51.00     45.0     50.0  59.00
       0.75  627.0  73.5  100.00    90.00     96.5     87.5  98.50
Dragon 0.25  373.0  67.5   86.25    68.75     60.0     70.0  65.25

             Generation  Legendary
Type 1
Bug    0.25         2.0        0.0
       0.75         5.0        0.0
Dark   0.25         3.0        0.0
       0.75         5.0        0.0
Dragon 0.25         3.0        0.0

In [264]:
# of distinct values in a column.
df['Type 1'].nunique()

18

In [1]:
import numpy as np